DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="restaurant_db"

JWT_SECRET_KEY="secret"
JWT_EXPIRATION="3600"
API_PORT="3000"

BROKER_HOST="rabbitmq"
BROKER_PORT="5672"

MARKET_URL="https://recruitment.alegra.com/api/farmers-market"